<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Titan Staffing Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="css/styles.css" rel="stylesheet">
  <style media="screen">
    body {
      background-color: whitesmoke;
    }
    #interface {
      padding: 12px;
      color: rgb(1, 148, 211);
      text-transform: uppercase;
      font-family: "Oswald", open sans, sans-serif;
      display: grid;
      align-items: center;
    }
    h1 {
      font-weight: bold;
      color: rgb(0, 84, 158);
    }
    .button {
      display: block;
      width: 100%;
      max-width: 184px;
      height: auto;
      padding: 8px 12px;
      outline: 0;
      cursor: pointer;
      border: 2px solid #fff;
      border-radius: 4px;
      background-color: rgb(1, 148, 211);
      color: white;
      transition: background-color 0.2s ease;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      }
    .role {
      background-color: rgb(0, 84, 158);
    }
  </style>

  <!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>

    <div id="interface">
      <h1>Titan Staffing Map Login</h1>
      <div class="button" id="login" onclick=netlifyIdentity.open();>Login</div>
    </div>


    <!-- <a href="/sales">Sales</a>
    <a href="/recruiting">Recruiting</a> -->

    <script type="text/javascript">
      const div = document.getElementById('interface');
      const loginBtn = document.getElementById('login');

      netlifyIdentity.on('login', function (user) {
        // console.log('init', user.app_metadata.roles);

        user.app_metadata.roles.forEach((role, i) => {
          div.innerHTML += "<a class='button role' href='/"+role+"'>Go To "+role+"</a>";
        });

      });

      netlifyIdentity.on('logout', function () {
          const roleButtons = document.getElementsByClassName('role');

          for (var i = 0; i < roleButtons.length; i++) {
            div.removeChild(roleButtons[i]);
          }

      });

    </script>

  </body>
</html>
