<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Titan Staffing Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="css/styles.css" rel="stylesheet">
  <style media="screen">
  [data-netlify-identity-button] a {
    display: block;
    position: relative;
    width: 100%;
    max-width: 184px;
    height: auto;
    padding: 8px 12px;
    outline: 0;
    cursor: pointer;
    border: 2px solid #007a70;
    border-radius: 4px;
    background-color: #00ad9F;
    color: white;
    transition: background-color 0.2s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    }
  </style>

  <!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>

    <!-- Add a simpler button: Simple button that will open the modal. -->
    <div data-netlify-identity-button>Login</div>

  </body>
</html>
